# myeeapps

./: .project  README.md  pom.xml
descriptors/: .project  pom.xml
descriptors/src/main/config/: ear1.xsl  verify.xml
ear1/: .project  pom.xml
ejb1/: .project  pom.xml
ejb1/src/main/java/ejb1/: LocalEJB1.java  MyEJB1.java  RemoteEJB1.java
ejb2/: .project  pom.xml
war1/: .project  pom.xml
war1/src/main/java/mypackage/: Hello.java  StatPrinter.java
war1/src/main/resources/mypackage/: myresource.txt
war2/: .project  pom.xml
war2/src/main/java/mypackage/: Hello.java
war2/src/main/resources/mypackage/: myresource.txt
