<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.gaellalire.vestige_app.myeeapps</groupId>
  <artifactId>myeeapps</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <modules>
    <module>ejb1</module>
    <module>ejb2</module>
    <module>war1</module>
    <module>war2</module>
    <module>ear1</module>
    <module>descriptors</module>
  </modules>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>fr.gaellalire</groupId>
          <artifactId>jar_exploder_plugin</artifactId>
          <version>1.0.2</version>
        </plugin>
        <plugin>
          <groupId>fr.gaellalire.vestige</groupId>
          <artifactId>vestige.plugin.verify</artifactId>
          <version>1.3.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <profiles>
    <profile>
      <id>skip-deploy</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-deploy-plugin</artifactId>
            <executions>
              <execution>
                <id>default-deploy</id>
                <phase>none</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <scm>
    <connection>scm:git:git@gaellalire.fr:vestige_app/myeeapps.git</connection>
    <developerConnection>scm:git:git@gaellalire.fr:vestige_app/myeeapps.git</developerConnection>
  </scm>
  <pluginRepositories>
    <pluginRepository>
      <id>gaellalire_nexus</id>
      <url>https://gaellalire.fr/nexus/content/repositories/releases</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
  <distributionManagement>
    <repository>
      <id>gaellalire_nexus</id>
      <url>http://gaellalire.fr/nexus/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
      <id>gaellalire_nexus</id>
      <url>http://gaellalire.fr/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
</project>