<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.gaellalire.vestige_app.myeeapps</groupId>
    <artifactId>myeeapps</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>myeeapps-ear1</artifactId>
  <packaging>ear</packaging>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>myeeapps-war1</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>myeeapps-ejb1</artifactId>
      <version>${project.version}</version>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>myeeapps-ejb2</artifactId>
      <version>${project.version}</version>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>myeeapps-war2</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>


    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.13</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpcore</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.3</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <version>3.0.1</version>
        <configuration>
          <filtering>true</filtering>
          <!-- <version>5</version> -->
          <!-- <unpackTypes>war</unpackTypes> -->
          <defaultLibBundleDir>lib</defaultLibBundleDir>
          <skinnyWars>true</skinnyWars>
          <modules>
            <webModule>
              <groupId>${project.groupId}</groupId>
              <artifactId>myeeapps-war1</artifactId>
              <bundleFileName>war1.war</bundleFileName>
              <contextRoot>/war1</contextRoot>
            </webModule>
            <webModule>
              <groupId>${project.groupId}</groupId>
              <artifactId>myeeapps-war2</artifactId>
              <bundleFileName>war2.war</bundleFileName>
              <contextRoot>/war2</contextRoot>
            </webModule>
            <ejbModule>
              <groupId>${project.groupId}</groupId>
              <artifactId>myeeapps-ejb1</artifactId>
              <bundleFileName>ejb1.jar</bundleFileName>
            </ejbModule>
            <ejbModule>
              <groupId>${project.groupId}</groupId>
              <artifactId>myeeapps-ejb2</artifactId>
              <bundleFileName>ejb2.jar</bundleFileName>
            </ejbModule>
          </modules>
        </configuration>
      </plugin>
      <plugin>
        <groupId>fr.gaellalire</groupId>
        <artifactId>jar_exploder_plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>explode-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
