<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>fr.gaellalire.vestige_app.myeeapps</groupId>
    <artifactId>myeeapps</artifactId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>myeeapps-descriptors</artifactId>
  <packaging>pom</packaging>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <executions>
          <execution>
            <id>default-deploy</id>
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>deploy-vestige-descriptors</id>
      <activation>
        <property>
          <name>env.TOMEE_APPS_PATH</name>
        </property>
      </activation>
      <properties>
        <tomee.apps.path>${env.TOMEE_APPS_PATH}</tomee.apps.path>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>fr.gaellalire.vestige</groupId>
            <artifactId>vestige.plugin.verify</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>create-verification-metadata</goal>
                </goals>
                <phase>deploy</phase>
                <configuration>
                  <vestigeVersion>10.6.2-SNAPSHOT</vestigeVersion>
                  <verifications>
                    <verification>
                      <verifyFile>${basedir}/src/main/config/verify.xml</verifyFile>
                      <verificationMetadataFile>${tomee.apps.path}/myeeapps-ear1.vear</verificationMetadataFile>
                      <xslFile>${basedir}/src/main/config/ear1.xsl</xslFile>
                    </verification>
                  </verifications>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>myeeapps-ear1</artifactId>
      <version>${project.version}</version>
      <type>ear</type>
    </dependency>
  </dependencies>
</project>
